<DOCTYPE html>
	<html>
	<head>
		<link href="css/css/bootstrap-theme.min.css" rel="stylesheet">
    	<link href="css/css/estilos.css" rel="stylesheet" />
		<link href="css/css/bootstrap.css" rel="stylesheet">
	</head>
	<body>
		
		<script type="text/javascript" src="js/codigo1.js"></script>
		<script type="text/javascript" src="js/codigo.js"></script>

        <script src="css/js/jquery-1.11.0.min.js"></script>
  		<script src="css/js/bootstrap-datepicker.js"></script>
	</body>
	</html>